[33mcommit 10560c686c363100c6ab5b3051be732b9811d5b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Tue Mar 22 14:40:54 2022 +0200

    Initial commit

[33mcommit d2b4f5ddfd90d8969a0a8706b6dac16695c3bb8d[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Mon Mar 21 15:33:41 2022 +0200

    Initial commit

[33mcommit 4b6c8c5d413ed4342e484037ed047d86427f7a1d[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Mon Mar 21 14:17:18 2022 +0200

    Initial commit

[33mcommit c4dc1917bea46f019ecf149dca1a1d4f3315658e[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Mon Mar 21 14:00:10 2022 +0200

    Initial commit

[33mcommit a1ccd48b62483c09e2ed868924ae2f59ca60af17[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Mon Mar 21 13:05:17 2022 +0200

    Initial commit

[33mcommit 9b0a3d6e776fdaf8994c4597dac090a534f3b0da[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Sun Mar 20 20:08:20 2022 +0200

    Initial commit

[33mcommit bac39f98d10d80c8d8d83e915820cd0eec53551d[m
Author: AlmogMenashe <almo99walla@gmail.com>
Date:   Sun Mar 20 18:40:57 2022 +0200

    Initial commit
